*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

:root{
    --color-utama: #ff9f0d;
    --text: #fff;
    --other-color: #212121;
    --bg: #111111;
    --second-color: #9e9e9e;

    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg);
    color: var(--text);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 14%;
    transition: all .50s ease;
}

.logo img{
	max-width: 100%;
	width: 100px;
	height: auto;
}
.logo{
    display: flex;
    align-items: center;
    color: var(--text);
    font-size: 33px;
    font-weight: 700;
}
.logo i{
    vertical-align: middle;
    margin-right: 8px;
    color: var(--color-utama);
}

.navlist{
    display: flex;
}
.navlist a{
    color: var(--text);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
    transition: all .50s ease;
}
.navlist a:hover{
    color: var(--color-utama);
}
.navlist a.active{
    color: var(--color-utama);
}

.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--color-utama);
    border-radius: 3rem;
    box-shadow: 0px 1px 25px #ff9f0d;
}
.nav-icons i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--bg);
    margin-right: 8px;
    margin-left: 5px;
    transition: all .50s ease;
}
.nav-icons i:hover{
    color: var(--text);
    transform: scale(1.1);
}

#menu-icon{
    font-size: 32px;
    color: var(--bg);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 70px 14% 60px;
}

.home{
    position: relative;
    height: 50vw;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    /* top: -25rem; */
}
.home-img img{
    width: 100%;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
}
.home-text span{
    color: var(--color-utama);
}

.btn{
    display: inline-block;
    padding: 15px 35px;
    background: var(--other-color);
    color: var(--color-utama);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}
.btn i{
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}
.btn:hover{
    background-color: var(--color-utama);
    color: var(--bg);
    box-shadow: 0px 1px 25px #ff9f0d;
}

.btn2{
    display: inline-block;
    margin-left: 30px;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-bottom: 3px solid var(--color-utama);
    color: var(--color-utama);
    transition: all .50s ease;
}
.btn2:hover{
    transform: scale(1.1) translateZ(12px);
}

header.sticky{
    padding: 30px 14%;
    background: var(--other-color);
}

.container{
    padding: 30px 14% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    text-align: center;
}
.container-box{
    padding: 43px 43px 43px 43px;
    background: var(--other-color);
    border-radius: 3rem;
}
.container-box img{
    width: 100%;
    max-width: 50px;
    height: auto;
}
.container-box h3{
    font-size: 21px;
    font-weight: bold;
    margin: 16px 0;
}
.container-box a{
    color: var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all .50s ease;
}
.container-box a:hover{
    color: var(--color-utama);
}

.about{
    display: grid;
    margin-top: -100px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}
.about img{
    width: 100%;
    height: auto;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}

.middle-text{
    text-align: center;
}
.middle-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--color-utama);
}
.middle-text h2{
    font-size: var(--h2-font);
}

.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.row{
    position: relative;
    padding: 10px 35px 40px;
    background: var(--other-color);
    border-radius: 3rem;
}
.row img{
    width: 100%;
    height: 12rem;
    transition: transform .50s ease;
    cursor: pointer;
}
.row h3{
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
}
.row p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.1rem;
}

.in-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.in-text .price h6{
    font-size: 17px;
    color: var(--color-utama);
    font-weight: 600;
}
.in-text .s-btnn a{
    display: inline-block;
    padding: 9px 23px;
    background: var(--bg);
    color: var(--color-utama);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}

.s-btnn button{
    display: inline-block;
    padding: 9px 23px;
    background: var(--bg);
    color: var(--color-utama);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}

.s-btnn button:hover{
    background: var(--color-utama);
    color: var(--bg);
    box-shadow: 0px 1px 25px #ff9f0d;
}

.in-text .s-btnn a:hover{
    background: var(--color-utama);
    color: var(--bg);
    box-shadow: 0px 1px 25px #ff9f0d;
}

.top-icon{
    position: absolute;
    top: 30px;
    right: 35px;
}
.top-icon i{
    color: var(--color-utama);
    font-size: 22px;
}
.row-btn{
    text-align: center;
    margin-top: 6rem;
}
.row img:hover{
    transform: scale(1.1);
}

/* .review-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 4rem;
}
.box{
    padding: 35px;
    background-color: var(--other-color);
    border-radius: 3rem;
}
.box p{
    color: var(--second-color);
    font-size: var(--p-font);
    /* line-height: 30px;
    margin-top: 0.5rem; */
/* } */
/* .in-box{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 1rem;
}
.bx-img img{
    width: 100%;
    height: auto;
    border-radius: 3rem;
}
.bxx-text h4{
    margin: 5px 0;
    font-size: 18px;
}
.bxx-text h5{
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.rating i{
    color: var(--color-utama);
    font-size: 18px;
    margin-left: 5px;
} */ 


.team{
    margin-top: -10rem;
}
.team-content{
    position: relative;
    left: 35%;
    width: 30%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    text-align: center;
}
.row-team{
    /* padding: 28px 30px;
    background: var(--bg);
    box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
    box-shadow: 0px 5px 40px var(--color-utama);
    border-radius: 20px;*/
    transition: all .40s ease;
    padding: 35px;
    background-color: var(--other-color);
    border-radius: 3rem;
}
.team-img img{
	height: 120px;
	width: 120px;
	object-fit: cover;
	border-radius: 50%;
	border: 7px solid var(--color-utama);
	margin-bottom: 25px;
}
.row-team h4{
	font-size: 22px;
	font-weight: 700;
	color: var(--text);
	margin-bottom: 7px;
}
.row-team p{
	font-size: var(--p-font);
	color: var(--second-color);
	font-weight: 400;
	margin-bottom: 25px;
	font-family: 'Open Sans', sans-serif;
	letter-spacing: 1px;
}
.team-icon i{
	display: inline-block;
	width: 37px;
	height: 37px;
	background: var(--bg);
	color: var(--text);
	border: 2px solid var(--color-utama);
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	margin: 0 7px;
	transition: all .40s ease;
}
.team-icon i:hover{
	transform: scale(1.2);
	background: var(--color-utama);
	color: #fff;
}
.row-team:hover{
	transform: scale(1.04) translateY(-5px);
}

/* .contact-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.contact-img{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
    margin-bottom: 5rem;
}
.contact-img img{
    width: 100%;
    max-width: 200px;
    height: auto;
    cursor: pointer;
    transition: all .50s ease;
}
.contact-img img:hover{
    transform: scale(0.9);
}

.content-text{
    text-align: center;
    margin-bottom: 4rem;
    border-top: 1px solid var(--color-utama);
}
.content-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
    margin-top: 10px;
}
.content-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    max-height: 950px;
    line-height: 30px;
    margin-bottom: 3rem;
} */

/* .social i{
    display: inline-block;
    font-size: 32px;
    color: var(--second-color);
    margin: 0 20px;
    transition: all .50s ease;
}
.social i:hover{
    color: var(--color-utama);
}

.detail{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
}
.main-d a{
    display: flex;
    align-items: center;
    color: var(--text);
    font-size: 20px;
    font-weight: 600;
}
.main-d i{
    vertical-align: middle;
    margin-right: 12px;
    font-size: 28px;
    color: var(--color-utama);
} */

.contact{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	grid-gap: 2rem;
    border-top: 1px solid var(--color-utama);
    margin-top: 3rem;
}
.contact-box h3{
	margin-bottom: 1.5rem;
	font-size: 22px;
}
.contact-box h5{
	font-size: 16px;
	font-weight: 600;
	color: var(--other);
}
.social{
	display: flex;
	margin-top: 1.7rem;
}
.social i{
	font-size: 24px;
	margin-right: 1rem;
	color: var(--color-utama);
	transition: all .40s ease;
}
.social i:hover{
	transform: scale(1.3);
}
.contact-box li{
	margin-bottom: 14px;
}
.contact-box li a{
	display: block;
	color: var(--other);
	font-size: var(--p-font);
	font-weight: 600;
	transition: all .35s ease;
}
.contact-box li a:hover{
	transform: translateX(10px);
	color: var(--color-utama);
}
.address{
	display: flex;
	flex-direction: column;
}
.address i{
	margin-bottom: 0.8rem;
	font-size: 1.1rem;
	color: var(--color-utama);
}
.address span{
	margin-left: 1rem;
	color: var(--other);
}

.end-text{
	text-align: center;
}
.end-text p{
	color: var(--other);
	font-size: 15px;
	letter-spacing: 2px;
	padding: 20px;
}

.scroll{
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 3.2rem;
}
.scroll i{
    font-size: 22px;
    color: var(--text);
    background: var(--color-utama);
    padding: 10px;
    border-radius: 2rem;
}

.active .cart{
    left: calc(100% - 500px);
}

.cart{
    color: #fff;
    position: fixed;
    width: 400px;
    max-width: 80vw;
    height: 100vh;
    background-color: #0E0F11;
    top: 0px;
    right: -100%;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition: right 1s;
    z-index: 10000;
}

.cart .buttons .checkout{
    background-color: var(--color-utama);
    color: #000;
}
.cart h2{
    color: var(--color-utama);
    padding: 20px;
    height: 30px;
    margin: 0;
}


.cart .listCart .item{
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    
}
.cart .listCart img{
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
}
.cart .listCart .item .name{
    font-weight: bold;
}
.cart .listCart .item .quantity{
    display: flex;
    justify-content: end;
    align-items: center;
}
.cart .listCart .item .quantity span{
    display: block;
    width: 50px;
    text-align: center;
}

.cart .listCart{
    padding: 20px;
    overflow: auto;
}
.cart .listCart::-webkit-scrollbar{
    width: 0;
}

.cart .buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}
.cart .buttons div{
    background-color: var(--other-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.cart .buttons a{
    color: #fff;
    text-decoration: none;
}
.checkoutLayout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
}
.checkoutLayout .right{
    background-color: #5358B3;
    border-radius: 20px;
    padding: 40px;
    color: #fff;
}
.checkoutLayout .right .form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 1px solid #7a7fe2;
    padding-bottom: 20px;
}
.checkoutLayout .form h1,
.checkoutLayout .form .group:nth-child(-n+3){
    grid-column-start: 1;
    grid-column-end: 3;
}
.checkoutLayout .form input, 
.checkoutLayout .form select
{
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border:none;
    background-color: #6a6fc9;
    color: #fff;
}
.checkoutLayout .right .return .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.checkoutLayout .right .return .row div:nth-child(2){
    font-weight: bold;
    font-size: x-large;
}
.buttonCheckout{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: #49D8B9;
    margin-top: 20px;
    font-weight: bold;
    color: #fff;


}
.returnCart h1{
    border-top: 1px solid #eee;  
    padding: 20px 0;
}
.returnCart .list .item img{
    height: 80px;
}
.returnCart .list .item{
    display: grid;
    grid-template-columns: 80px 1fr  50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    box-shadow: 0 10px 20px #5555;
    border-radius: 20px;
}
.returnCart .list .item .name,
.returnCart .list .item .returnPrice{
    font-size: large;
    font-weight: bold;
}

.dropdown-content {
    display:none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.show {
    display: block;
}

.nav-icons .totalQuantity{
    position: absolute;
    top: 2rem;
    font-size: 1rem;
    background-color: #b31010;
    width: 20px;
    height: 20px;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    z-index: 10000;
    transform: translateX(20px);
}

.user-dropdown {
    position: relative;
    display: inline-block;
}

.user-dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    border-radius: 5px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.user-dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    border-radius: 5px;
    display: block;
    transition: background-color 0.3s;
}

.user-dropdown-content a:hover {
    background-color: #ddd; /* Change the background color on hover */
    color: black;
}

.user-dropdown:hover .user-dropdown-content {
    display: block;
}

@media (max-width: 1180px){
    :root{
    --big-font: 4rem;
    --h2-font: 2.2rem;
    --p-font: 15px;
    }
    .home{
        height: 85vh;
    }
}

@media (max-width: 1060px){
    #menu-icon{
        display: initial;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--other-color);
        transition: all .50s ease;
        /* width: 50%; */
    }
    .navlist a{
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid var(--color-utama);
    }
    .navlist.open{
        top: 100%;
    }
}

@media (max-width: 1045px){
    :root{
        --big-font: 3.3rem;
        --h2-font: 2.2rem;
        /* --p-font: 15px; */
    }
    .home-img img{
        width: 100%;
        max-width: 490px;
        height: auto;
    }
    .about-img img{
        width: 100%;
        max-width: 490px;
        height: auto;
    }
    .home{
        height: 70vh;
    }
}

@media (max-width: 860px){
    .home{
        grid-template-columns: 1fr;
        height: 118vh;
    }
    .about-text{
        padding-top: 60px;
    }
    .home-img{
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
    }
    .team-content{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 520px){
    .contact-img{
        gap: 1.5rem;
    }
    .contact-img img{
        width: 100%;
        max-width: 170px;
        height: auto;
    }
    .social i{
        margin: 0 10px;
    }
    .content-text p{
        max-width: 100%;
    }
    .detail{
        gap: 1.5rem;
    }
    .team-content{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 475px){
    :root{
        --big-font: 2.8rem;
        --h2-font: 2.2rem;
        /* --p-font: 15px; */
    }
}
@media (max-width: 440px){
    .home{
        height: 110vh;
        gap: 0.5rem;
    }
    .team-content{
        text-align: center;
        grid-template-columns: 1fr;
    }
}